XX产品需求书
	1.版本号：V1.0
	2.撰写人：
	3.阅读人：甲方代表、开发技术人员
	4.编写时间：
	5.预计产品上线时间：

修改记录
	1.版本号
	2.修订时间
	3.修订人
	4.修订内容
	5.备注

1.引言
	1.1 背景
		1.1.1 产品概述
		1.1.2 产品目标
	1.2 文档目的
	1.3 用户群体
	1.4 名词说明
	1.5 参考文档

2.产品蓝图
	2.1 信息结构图
	2.2 产品结构图
	2.3 功能流程图
	2.4 功能摘要表

3.功能需求
	3.1 首页
		3.1.1 板块1
			3.1.1.1 板块描述
			3.1.1.2 功能描述
			3.1.1.3 优先级
			3.1.1.4 前置条件   （eg：首页==》个人中心）
			3.1.1.5 需求说明
			3.1.1.6 后置条件   （eg：个人中心==》粉丝列表）
			3.1.1.7 补充说明
		3.1.2 板块2

	3.2 功能页
		3.2.1 ...

4.开发计划
	4.1 人员组织及分工
	4.2 计划进度
	4.3 交付期限

5.其他需求（非必要）
	5.1 性能需求
	5.2 兼容需求
	5.3 运行环境
	5.4 安全性需求
	5.5 维护与升级
	5.6 界面操作需求

6.非功能需求（非必要）
	6.1 产品营销需求
	6.2 运营需求
	6.3 法务需求
	6.4 技术支持、使用帮助需求
	6.5 问题反馈
	6.6 用户文档需求
	6.7 整合需求（与其他产品整合的需求）

7.Beta测试需求
	7.1 测试方案
	7.2 测试人员
	7.3 测试说明

8.效益成本需求
	8.1 效益预测
	8.2 产品技术成本
	8.3 其他支出成本

9.附录（非必要）
	9.1 开发周报
	9.2 测试分析报告
	9.3 项目开发总结报告
	9.4 项目维护手册
	9.5 软件问题报告
	9.6 软件修改报告


产品文档规范
构思=》BRD商业需求文档=》MRD市场需求文档=》PRD产品需求文档