<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
  #container{
    width: 450px;
    height: 250px;
    background-image: url(./1.jpg);
    background-size: cover;
    margin: 30vh auto;
    position: relative;
    
  }
  #container:hover{
    animation: hover 2s 1;
  }
  #text{
    border: 1px solid #666;
    width: 250px;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 22%;
    
  }
  h3{
    margin-top: 3rem /* 20/16 */;
  }
  h3, p{
    background-image: -webkit-linear-gradient(left, CornflowerBlue, tomato 25%, CornflowerBlue 50%, tomato 75%, CornflowerBlue 100%);
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% 100%;
    animation: streamer 5s infinite linear;
  }
  @keyframes streamer {
    0%  {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}
  @keyframes hover{
    from{
      filter: blur(0px)
    }
    to{
      filter: blur(10px)
    }
  }
  </style>
</head>
<body>
  <div id="container">
    <div id='text'>
      <h3>欢迎参加百度前端技术学院</h3>
      <p>点击报名</p>
    </div>
  </div>
</body>
</html>